<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>X COREISC UNPRG 2014</title>
    <meta name="description" content="Del 8 a12 de Abril del 2014, la Universidad Nacional Pedro Ruíz gallo sera sede del X COngreso Regional de estudiantes de  Ingeniería de sitemas y computación" />
    <meta name="author" content="@skeiter9" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />    <link href="css/impress-demo.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Actualiza tu navegador</p>
</div>

<div id="impress">


    <div id="titulo" class="step" data-x="0" data-y="0" data-scale="5">
        <h1>X COREISC</h1>
        <h6><sup>UNPRG</sup> 2014</h6>
    <img src="images/unprg.jpg" alt="" class="unprg">
    </div>

    <div id="fecha" class="step" data-x="-1700" data-y="2400" data-rotate="45" data-scale="3">
        <p class="resaltado1">Del <strong>19 al 23 de Mayo del 2014</strong> <br/>
        Lambayeque los espera <br/></p>
    </div>
    <div id="contenido" class="step" data-x="2300" data-y="2300" data-rotate="-45" data-scale="4" data-z="500">
        <h3>Tendremos:</h3>
        <ul class="estilo_lista1" >
            <li>Conferencias Internacionales</li>
            <li>Conferencias Nacionales</li>
            <li>Talleres</li>
            <li>Fiesta de Confraternidad</li>
            <li>Noche intercultural</li>
            <li>Fiesta de Gala</li>
            <li>Ferias</li>
            <li>Campeonato Deportivo</li>
            
        </ul>
    </div>
    
    <div id="lo-nuevo" class="step" data-x="-5000" data-y="2000" data-scale="0.6" data-z="-5000" data-rotate="600">
        <p class="resaltado1">¿Qué tendrá de <b>Nuevo</b> <span class="thoughts">éste COREISC?</span></p>
    </div>
    <div id="nuevo" class="step" data-x="-3700" data-y="0" data-rotate="-45" data-scale="5" >
        <ul class="estilo_lista2">
            <li>Pago de inscripciones on-line</li>
            <li>Conferencias Ignite</li>
            <li>Batalla de Startups</li>
            <li>Mesa Redonda</li>

        </ul>
    </div>
    <div id="Conferencistas-internacionales" class="step" data-x="-100" data-y="-3200" data-scale="3">
        <p class="resaltado1">Conferencistas Internacionales:</p>
    </div>
    <div id="@freddier" class="step slide ponentes" data-x="-1300" data-y="-2300" data-scale="1.3">
        <h2>Freddy Vega</h2>
        <img src="images/john-freddy-vega.jpeg" alt="Javi Jiménez" />
        <article>
            <img src="images/colombia.gif" class="pic" />
            <p>
<!--                Founder & CTO at @tapquo<br/>-->
                Fundador de <strong>Mejorando.la</strong>, una compañía que trabaja alrededor del mundo, brindando cursos y hablando de Tecnologías Web para todos.                Enseñando personas a crear Webs. </br>
                Fundador de <strong>Platzi</strong> una herramienta muy efectiva para llevar cursos en línea.</br>
                Fundador de <strong>Cristalab</strong>, una comunidad dedicada al diseño Web y desarrollo en Internet.
                
            </p>
        </article>
        <q>@Freddier</q>
    </div>

    <div id="Diana-Reyes--@Tifis" class="step slide ponentes" data-x="0" data-y="-2300" data-scale="1.3">
        <h2>Diana Reyes</h2>
        <img src="images/tifis.jpg" alt="Diana reyes" />
        <article>
            <img src="images/colombia.gif" alt=""  class="pic">
            <p>Formatted for IBM.
                Es una de las mujeres más emprendedoras y amantes de la tecnología.
                CMO en Monomi.co que es una plataforma digital de tiendas en línea, creada en Bogotá.En la actualidad trabaja para comunidades basadas en foros de tecnología, videojuegos, hardware, Social Media Marketing, comercio electrónico y desarrollo web, entre otros.</p>
        </article>
        <q>@Tifis</q>
    </div>

    <div id="@Flandaluce" class="step slide ponentes" data-x="1300" data-y="-2300" data-scale="1.3">
        <h2>Fernando Landaluce</h2>
        <img src="images/Fernando_Landaluce.jpg" alt="Juan c. Mejía Llanos" />
        <article>
            <img src="images/spain.gif" alt="" class="pic">
            <p>

            Co-Founder Cto en Open Hardware SAC </BR>
            Founder Cto en Ideasmultiples.com</BR>
            Fundador CTO en Password SRL. Especializado en virtualización y alojamiento de sitios web de alto tránsito.Diseño de productos Open Hardware basados en Arduino. Evangelista de la filosofía Open             
            </p>
        </article>
        <q>@Flandaluce</q>
    </div>


    <div id="Conferencistas-Nacionales" class="step" data-x="3300" data-y="-850" data-rotate="270" data-scale="5">
        <p class="resaltado1 rotating">Conferencistas Nacionales</p>
        <img class="centrar" src="images/peruvian.gif" alt="">
    </div>

    <div id="Sergio-Infante--@Neosergio" class="step slide ponentes ponentes_nacionales" data-x="5300" data-y="-2000" data-scale="2">
        <h2>Sergio Infante</h2>
        <img src="images/neosergio.jpeg" alt="" />
        <article>
            <p class="descripcion_corta">
                Software Engineer, UXer, Web developer.</br>
                 @Gnome and <strong>@Djangoproject</strong> fan. </br>
                 Senior Software Developer at <strong>@BelatrixSF</strong>
            </p>
        </article>
        <q>@Neosergio</q>
    </div>
    <div id="Lennon-Shimokawa--@lshimokawa" class="step slide ponentes ponentes_nacionales" data-x="7300" data-y="-2000"  data-scale="2">
        <h2>Lennon Shimokawa</h2>
        <img src="images/lennon.jpeg" alt="" />
        <article>
            <p class="descripcion_corta">
               Founder of <strong>@devacademyla</strong>. </br>
               Software developer, educator, professor at <strong>@epeupc </strong>and <strong>#GlassExplorer</strong>
            </p>
        </article>
        <q>@lshimokawa</q>
    </div>
    <div id="Alvaro-Pereyra" class="step slide ponentes ponentes_nacionales" data-x="9300" data-y="-2000" data-scale="2">
        <h2>Alvaro Pereyra</h2>
        <img src="images/alvaro.jpeg" alt="" />
        <article>
            <p class="descripcion_corta">
                Director de <strong>Genialidad </strong>(y partner en <strong>@xendape</strong>). </br>
                 Entrepreneur. Opinionated Speaker. Loves books. Published one. Lives. Sometimes
            </p>
        </article>
        <q>@Yaraher</q>
    </div>
    <div id="Abraham-Dávila--@abrahamedavila" class="step slide ponentes ponentes_nacionales" data-x="5300" data-y="-500" data-scale="2">
        <h2>Mag. Abraham Dávila Ramón</h2>
        <img src="images/abrahamedavila.jpeg" alt="" />
        <article>
            <p>
            
            Profesor Principal de la Pontificia Universidad Catolica del Peru</br>
            Investigador principal del Proyecto <strong>ProCal-ProSer</strong> </br>
            Director e investigador de <strong>GIDIS-PUCP</strong></br>
            Miembro del ISO/IEC JTC1/SC7</br>
            Director de I+D+i - <strong>ACKLIS SAC</strong> y <strong>Holimpo.com</strong>    
            </p>
        </article>
        <q>@AbrahamEDavila</q>
    </div>

    <div id="@JoseLeeRazuri" class="step slide ponentes ponentes_nacionales" data-x="7300" data-y="-500" data-scale="2">
        <h2>Jose Luis Lee Razuri</h2>
        <img src="images/JoseLeeRazuri.png" alt="" />
        <article>
            <p class="descripcion_corta">
            Ing. Informático, Gerente de Soluciones en <strong>@jasoftsolutions</strong>.</br>
             Profesor Universitario de Ing SW. y Certificado ScrumMaster</br>
    
            </p>
        </article>
        <q>@JoseLeeRazuri</q>
    </div>
    <div id="juaneladio" class="step slide ponentes ponentes_nacionales" data-x="9300" data-y="-500" data-scale="2">
        <h2>Juan Eladio</h2>
        <img src="images/juan-eladio.png" alt="" />
        <article>
            <p >
            Ingeniero Informático egresado de la Pontificia Universidad Católica del Perú. </br>
            Actualmente labora en <strong>Antartec</strong>, consultora especializada en la aplicación empresarial del software libre. </br>
            <strong>Mozilla Representative</strong> en la Región de América Latina. <br>
            Forma parte de las comunidades <strong>Mozilla Perú</strong> y <strong>Mozilla Hispano</strong>.</br>
            Especialidades: Medologías Ágiles, Open Source, FLOSS, Desarrollo web, Mozilla, Open Web, HTML5, Professional Speaker
            </p>
        </article>
        <q>@JuanEladio</q>
    </div>    
    <div id="Celi-arevalo" class="step slide ponentes ponentes_nacionales" data-x="5300" data-y="1000" data-scale="2">
        <h2>Celi Arévalo</h2>
        <img src="images/celi.jpg" alt="" />
        <article>
            <p>
            Auditor externo de diversas entidades financieras. 
            Docente universitario en Auditoria de Ti, Evaluación de Sistemas de gestión de riesgos y controles de TI, 
            Evaluación de continuidad de procesos, Evaluación de seguridad de TI, de la Universidad Nacional Pedro Ruiz Gallo- <strong>UNPRG</strong> 
            en la Escuela Profesional de Ingeniería de Sistemas. 
            </p>
        </article>
        <q></q>
    </div>        
    <div id="juan-villegas" class="step slide ponentes ponentes_nacionales" data-x="7300" data-y="1000" data-scale="2">
        <h2>Juan Villegas</h2>
        <img src="images/juanvillegas.jpg" alt="" />
        <article>
            <p >
            Basta experiencia en Docencia Universitaria, Magíster en Ingeniería de Sistemas en la Universidad Cesar Vallejo-<strong>UCV</strong>, 
            Coordinador de Redes y Comunicaciones en el Ministerio Público e Instructor de la <strong>Academia Cisco </strong>
            </p>
        </article>
        <q></q>
    </div>    
    <div id="ocapunay" class="step slide ponentes ponentes_nacionales" data-x="9300" data-y="1000" data-scale="2">
        <h2>Óscar Capuñay Uceda</h2>
        <img src="images/oscar-capunay.jpg" alt="" />
        <article>
            <p >
            Web Developer. CIO y Project Manager en <strong>Transcarga.pe</strong> y 
            Catedrático de la Universidad Nacional Pedro Ruiz Gallo(<strong>UNPRG</strong>), 
            Universidad Católica Santo Toribio de Mogrovejo(<strong>USAT</strong>) y la Universidad Señor de Sipán(<strong>USS</strong>).
            </p>
        </article>
        <q>@Ocapunay</q>
    </div>        
    <div id="@CoyoteGris" class="step slide ponentes ponentes_nacionales" data-x="9300" data-y="2500" data-scale="2">
        <h2>Erick Iriarte Ahon</h2>
        <img src="images/coyotegris.jpg" alt="" />
        <article>
            <p class="descripcion_corta">
            Socio principal de <strong>Iriarte y asociados</strong>. Con maestría en ciencia política. Coordinador del grupo de trabajo sobre marco regulatorio de <strong>sociedad de la información de elac</strong>. Asesor legal de la <strong>Red Científica Peruana</strong> .
            </p>
        </article>
        <q>@CoyoteGris</q>
    </div>    
    <div id="juan-davila" class="step slide ponentes ponentes_nacionales" data-x="7300" data-y="2500" data-scale="2">
        <h2>Juan Dávila</h2>
        <img src="images/juan-davila.jpg" alt="" />
        <article>
            <p>
            Past President <strong>ISACA</strong> Lima Chapter 146
            CISM, CRISC, CISA, ISO 27001 LA, ISO 22 301 LA, COBIT 5.
            Past President <strong>ISACA Lima Chapter 146</strong>. Cuenta con más de 19 años de experiencia en planificación y gestión deservicios de Tecnologías de Información, especializado en las áreas de Seguridad, Auditoría, Riesgo y Gobierno de TI.   
            </p>
        </article>
        <q>@Jdavilara</q>
    </div>        
  
<!--<div id="cronograma" class="step slide_grande" data-x="1200" data-y="6300" data-z="-100" data-rotate-x="-80" data-rotate-y="10" >
        <p><b class="imagination">@COREISCNORTE</b></p>
        <img src="images/cronograma.png" alt="" class="cronograma">
    </div>-->
    <div id="gracias" class="step" data-x="5200" data-y="2300" data-z="-100" data-rotate-x="-80" data-rotate-y="10" data-scale="2">
        <h1>Gracias!</h1>
        <h6>El XCOREISC Los espera! </h6>

    </div>

    <div id="overview" class="step" data-x="2200" data-y="300" data-scale="10">
    </div>

</div>

<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>